0001
DATE: AUG '24
CARGO: VAGUELY THREATENING LETTER
CONTAINER: LETTER, A5
TRANSPORT BY: CAR, POST
DESTINATION: NL
STATUS: CANCELED
DESCRIPTION: EXACT RECIPIENT NOT CONFIRMED
0002
DATE: DEC '24
CARGO: COMPACT DISK
CONTAINER: SUITCASE
TRANSPORT BY: CAR
DESTINATION: AT
STATUS: CANCELED
DESCRIPTION: CARGO UNAVAILABLE
0003
DATE: '25
CARGO: ???
CONTAINER: SUITCASE
TRANSPORT BY: CAR
DESTINATION: AT
STATUS: PENDING
DESCRIPTION: WAITING FOR CARGO, EXACT RECIPIENT NOT CONFIRMED
0004
DATE: JAN '25
CARGO: FOLDER
CONTAINER: SUITCASE
TRANSPORT BY: CAR, PLANE
DESTINATION: CZ
STATUS: PENDING
DESCRIPTION: WAITING FOR CARGO

CONSIDERATIONS FOR TRANSPORT ARE DECIDED BY MAGNITUDE OF SILLY

██████████▓███████████████▓▓█████████████████████████████████████████▓███▓▓█████████████████████████
████████████▓█████████████▓▓████████████████████████████████████▓▓▓▓▓▓████▓█████████████████████████
█████████████▓▓▓███████▓██▓▓███████████████████████████████▓▓▓▓▓████████████████████████▓███████████
████████████████▓▓██████▓▓▓▓▓████████████████████████████▓▓▓████████▓████▓████████████▓█████████████
███▓░░░░░░░▒▓█████▓▓█████▓▓▓▓███████████████████████████████████████▓███▓██████████▓███▓░░░▒▒▒▒▒▓███
███▒▒▒▒░░░░░░░░▓█▓▓█▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓███████▓▓███████████████▓███▓████████▓██▒░░░░▒▒▒▒▒▒▒▓███
▓▓▓▓▒▒░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓██▓█▓█████▓▓▒░░▒░▒▒▒░▒▒▒▒▒▓████
▓▓▓▓▓▒▒░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒░░░░░░░░░░░▒▒▓▓▓█████
▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░▒░▒▒▓▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░▒▓▓▓▓█████
▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒░░░▒▒▒░░░░▒░░▒▒░░░░ ░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓██████
▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░         ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▒███████
▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░  ░░░             ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒████████
▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                         ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒█████████
▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░                       ░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒██████████
▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░                  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓████▓█████
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓█▓███████
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓█▓████▓
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░              ░░░░░░░░░░▒▒▒▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒░░░░░▒▓▓▓▓██▓▓▓██
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒▒░░                 ░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░▒▓▓▓▓█▓▓▓███
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░ ░░░▒▒▒▒▒▒▒░░▒░                    ░░░▒░░░░░░░       ░░░░░░░░░░░▒▓▓▓▓▓▓▓█▓
▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░                                                          ░░░░░░░░░▒▒▓███████
▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░                                      ░░                    ░░░░░░░░▒▒▒▒▒▓██████
▒▒▒▒▒▒▒▒▒▒░░░░░░░░░                            ░  ░░░░░░░░░░░░░             ░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░                        ░░░░░░░░░░░░░░░░░░           ░░░░░░░░░░░░▒▒▒▒▒▒▓▓██████
▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░                   ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░           ░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░                  ░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒░░░░░░░      ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓█
▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░                  ░░▒▒▓▒▒▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░           ░░░░░░░░░▒▒▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▒▒▒▒▒▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░   ░ ░░░    ░░░░░░░▒▒▒▓▓▓▓▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▓▓█▓▓▓▓▓▓▓█
▒▒▒▒▒▓▒▒▒░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒░░░▒▒▓▓▒▒▓▓█████
▒▒░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░▒▓██▓▒▒
▒▒▒▒▒▓▓▒▒▒▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▓▓██████▓▒░▒
▓▓▓▒▒▓▓▓▓▒▒▒▓▓▒░░   ░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒░▒░▒▒▒▒░░▒▒▒▒▒▓▓██████████
▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒░░    ░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░░░░░▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░░▒▒▓▓▒▓████████
▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒░░     ░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▓███▓██████
▓▓▓▓▓▒▒▓▒▒▓▓▓▒▒▒░    ░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▓▒▒███▓▓███
▓▓▒▒▓▒▓▓▓▓▓▓▓▒▒░     ░░░░░░░░░░░░░░░░░░░░░▒░░░░▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒░░▒▒▒▓▓▓██▒▓████▓
▓▓▒▓▓▓▓▓▓▓▓▒▒▒░        ░░░░░░░░░░░░░▒▒▒▒▒░░░░░▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▓█████▒▒███
▓▓▓▓▓▓▓▓▓▒▓▓▓▒░     ░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒░░░░ ░░░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓███████▓▒█
▓▓▓▓▓▓▓▒▓▓▓▒▒▒░     ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░▒▒▒▒▒▒▒░░░░ ░░▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓████████▓
▓▓▓▓▓▒▓▓▓▓▒▓▓▒░     ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓█████████
▓▓▓▒▓▓▓▓▒▓▓▓▓░        ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒█████████
▓▒▓▓▓▓▒▓▓▓▓▓▒░          ░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▓████████
▓▓▓▓▒▓▓▓▓▓▓▓▒░            ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒████████
▓▓▓▓▓▓▓▓▓▓▓▓▒░              ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▓▓███████
▓▓▓▓▓▓▓▓▓▓▓▓▒░                ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▓▓███████
▓▓▓▓▓▓▓▓▓▓▓▒▒                    ░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▓▓███████
▓▓▓▓▓▓▓▓▓▓▓▓▒░                    ░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▓▓███████
▓▓▓▓▓▓▓▓▓▓▓▓▒░░                   ░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▓▓███████
▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░     ░░░     ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▓▓███████
▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▓▓▓███████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▓▓▓███████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▓▓▓▓███████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░ ░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▓▓█████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░           ░   ░░░░░   ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▓██████████
